PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
JWT_SECRET=w93Jk2!@#lskd93mflksdf
BREVO=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
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=w93Jk2!@#lskd93mflksdf
GOOGLE_CLIENT_ID=752321428208-nf17bmhrljed0etg2eguq64mjcqefar9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SUCCESS_URL=http://localhost:3000/auth/success?token=
AUTH_FAILURE_URL=http://localhost:3000/auth/faliure
